# QCli

./: .gitignore  INSTALLATION.md  LICENSE  QCLI.sln  README.md
src/Apps/Tools.Cli/: CliApp.cs  CliOptions.cs  Paths.cs  Program.cs  Tools.Cli.csproj  appsettings.json
src/Apps/Tools.Cli/Commands/: AddCommand.cs  ConfigCommand.cs  CrudGenerator.cs  DoctorCommand.cs  GeneratedFile.cs  InitCommand.cs  ListCommand.cs  ScaffoldCommand.cs  SetupCommand.cs  UpdateCommand.cs
src/Apps/Tools.Cli/Configuration/: CliConfiguration.cs  EnhancedCliConfiguration.cs
src/Apps/Tools.Cli/Templates/: ITemplateEngine.cs  TemplateEngine.cs
src/Apps/Tools.Cli/Templates/Embedded/: architecture-doc.template  readme.template
src/Apps/Tools.Cli/Utils/: ProgressHelper.cs  PromptHelper.cs  Shell.cs
src/Apps/Tools.Cli/Validation/: ValidationResult.cs
src/docs/: README.md  installation.md  quick-start.md
src/docs/architecture/: README.md  clean-architecture.md  cqrs.md  domain-events.md  entity-types.md  mapping-profiles.md  permissions.md  testing-patterns.md  validation.md
src/docs/commands/: add.md  config.md  doctor.md  init.md  list.md  scaffold.md  update.md
src/docs/configuration/: code-generation.md  configuration.md  paths.md  templates.md
